# crypto-recommendation-service

./: README.md  api-documentation.md  build_image.bat  build_image.sh  build_local_image.bat  build_local_image.sh  docker-compose.yml  pom.xml
contract/: pom.xml
contract/src/main/resources/: crypto-recommender-api.yml
service/: pom.xml
service/src/main/java/com/xm/cryptorecommender/: CryptoRecommenderApplication.java
service/src/main/java/com/xm/cryptorecommender/controller/: CryptosApiExceptionHandler.java  CryptosApiImpl.java  RecommendationsApiImpl.java
service/src/main/java/com/xm/cryptorecommender/dao/query/: BestCryptoByDateQuery.java  CryptoInfoBySymbolQuery.java  CryptoInfoQuery.java  CryptosListQuery.java
service/src/main/java/com/xm/cryptorecommender/dao/repository/: CryptoRepository.java
service/src/main/java/com/xm/cryptorecommender/service/: CryptosService.java  RecommendationsService.java
service/src/main/resources/: application.yml  ehcache.xml
service/src/main/resources/db/changelog/: changelog.xml
service/src/test/java/com/xm/cryptorecommender/: CryptosApiTest.java
service/src/test/java/com/xm/cryptorecommender/controller/: CryptosApiImplTest.java  RecommendationsApiImplTest.java
service/src/test/resources/: mock_data.sql
